<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consilient.Employees.Contracts\Consilient.Employees.Contracts.csproj" />
    <ProjectReference Include="..\Consilient.Insurances.Contracts\Consilient.Insurances.Contracts.csproj" />
    <ProjectReference Include="..\Consilient.Patients.Contracts\Consilient.Patients.Contracts.csproj" />
    <ProjectReference Include="..\Consilient.Shared.Contracts\Consilient.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Consilient.Visits.Contracts\Consilient.Visits.Contracts.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Serialization\Consilient.Infrastructure.Serialization.csproj" />
  </ItemGroup>

</Project>
