# ConsilientWebApp

./: .gitignore  .lighthouserc.json  AGENTS.md  ClaimsTransformer.cs  ConsilientWebApp.csproj  GenerateAllTypes.cmd  HOSTNAME_FALLBACK_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MappingProfile.cs  Program.cs  REACT_WORKFLOW_SUMMARY.md  README.md  RegenerateDbDocs.cmd  TERRAFORM_BACKEND_SETUP.md  TIER_2_SETUP_CHECKLIST.md  build.cmd  build.ps1
Consilient.ExcelImporter/Consilient.ExcelImporter/: Consilient.ExcelImporter.csproj  ExcelImporter.cs  ExcelImporterConfiguration.cs
src/Consilient.Api/: Consilient.Api.csproj  Consilient.Api.http  Dockerfile  Dockerfile.dev  Generate-ApiTypes.bat  Generate-ApiTypes.ps1  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/Consilient.Api.Client/: AddUserToHeaderHandler.cs  ApiResponse.cs  ApiResponseExtensions.cs  BaseApi.cs  Consilient.Api.Client.csproj  ConsilientApiClient.cs  ConsilientApiClientConfiguration.cs  ConsilientApiClientOptions.cs  ConsilientApiClientRegistrationExtension.cs  EmployeesApi.cs  FacilitiesApi.cs  InsurancesApi.cs  PatientVisitsApi.cs  PatientsApi.cs  ServiceTypesApi.cs  StagingPatientVisitsApi.cs
src/Consilient.Background.Workers/: BaseRecurringWorker.cs  Consilient.Background.Workers.csproj  EmailMonitorWorker.cs  IBackgroundWorker.cs  ImportClinicalDataSheetWorker.cs  ImportDoctorAssignmentsWorker.cs  ServiceCollectionExtensions.cs
src/Consilient.BackgroundHost/: Consilient.BackgroundHost.csproj  Dockerfile  Program.cs  Startup.cs  WorkerRegistration.cs
src/Consilient.Billing.Services/: BillingCodeService.cs  BillingRegistrationExtension.cs  Class1.cs  Consilient.Billing.Services.csproj
src/Consilient.Data/: .editorconfig  AddMigration.ps1  Consilient.Data.csproj  ConsilientContext.cs  ConsilientContextRegistrationExtensions.cs  ConsilientDbContext.cs  Contract.cs  DataContextRegistrationExtensions.cs  DatabaseConfigurationUtilities.cs  Employee.cs  Facility.cs  FacilityPay.cs  Insurance.cs  Patient.cs  PatientVisit.cs  PatientVisitStaging.cs  PatientVisitsStaging.cs  PayrollDatum.cs  PayrollPeriod.cs  ProviderContract.cs  ProviderPay.cs  ServiceType.cs  UsersDbContext.cs  VwPatientVisit.cs  VwPatientVisitsCompareToLive.cs  VwPatientVisitsStaging.cs
src/Consilient.Data.GraphQL/: Consilient.Data.GraphQL.csproj  GraphQlConfiguration.cs  GraphQlError.cs  GraphQlOptions.cs  GraphQlSchemaConfigurator.DailyLog.cs  GraphQlSchemaConfigurator.LogEntries.cs  GraphQlSchemaConfigurator.ProviderAssignments.cs  GraphQlSchemaConfigurator.Visits.cs  GraphQlSchemaConfigurator.cs  GraphQlService.cs  GraphQlServiceCollectionExtensions.cs  QueryRequest.cs  QueryResult.cs
src/Consilient.Data.Migrations/: 20251111023227_Initial.Designer.cs  20251111023227_Initial.cs  20251113141321_Initial.Designer.cs  20251113141321_Initial.cs  Consilient.Data.Migrations.csproj  CreateScript.ps1
src/Consilient.DoctorAssignments.Contracts/: Consilient.DoctorAssignments.Contracts.csproj  ExternalDoctorAssignment.cs  FileUploadResult.cs  IDoctorAssignmentsImporter.cs  IDoctorAssignmentsResolver.cs  IImporterFactory.cs  ISinkProvider.cs  TrivialSinkProvider.cs
src/Consilient.DoctorAssignments.Services/: Consilient.DoctorAssignments.Services.csproj  DoctorAssignmentsResolver.cs  DoctorAssignmentsService.cs  ServiceCollectionExtensions.cs
src/Consilient.Employees.Contracts/: .editorconfig  Consilient.Employees.Contracts.csproj  CreateEmployeeRequest.cs  IEmployeeService.cs  UpdateEmployeeRequest.cs
src/Consilient.Employees.Services/: Consilient.Employees.Services.csproj  EmployeeRegistrationExtension.cs  EmployeeService.cs
src/Consilient.Hospitalizations.Services/: Consilient.Hospitalizations.Services.csproj  HospitalizationRegistrationExtension.cs  HospitalizationService.cs
src/Consilient.Infrastructure.EmailMonitor/: Consilient.Infrastructure.EmailMonitor.csproj  EmailMonitor.cs  EmailMonitorRegistration.cs  MonitorConfiguration.cs
src/Consilient.Infrastructure.ExcelImporter/: AssignmentImporter.cs  Consilient.Infrastructure.ExcelImporter.csproj  DoctorAssignmentImporter.cs  ExcelImporter.cs  ExcelImporterBase.cs  ExcelImporterConfiguration.cs  ServiceCollectionExtensions.cs  StagedExcelImporter.cs
src/Consilient.Infrastructure.ExcelImporter.Tests/: .editorconfig  Consilient.Infrastructure.ExcelImporter.Tests.csproj  ExcelImporterTests.cs  TestFileHelper.cs
src/Consilient.Infrastructure.Injection/: ApplicationSettingsRegistrationExtensions.cs  AzureEnvironment.cs  Consilient.Infrastructure.Injection.csproj  HealthCheckResponseWriter.cs
src/Consilient.Infrastructure.Logging/: .editorconfig  Consilient.Infrastructure.Logging.csproj  GrafanaLokiSettings.cs  Helpers.cs  LabelConstants.cs  LoggerFactory.cs  LoggingRegistrationExtension.cs  LoggingSettings.cs  LokiHealthCheck.cs
src/Consilient.Infrastructure.Storage/: AzureBlobFileStorage.cs  AzureBlobStorageHealthCheck.cs  Consilient.Infrastructure.Storage.csproj  LocalFileStorage.cs  PathHelper.cs  ServiceCollectionExtensions.cs
src/Consilient.Infrastructure.Storage.Tests/: AssemblyInfo.cs  Consilient.Infrastructure.Storage.Tests.csproj  LocalFileStorageTests.cs
src/Consilient.LLM/: Consilient.LLM.csproj  OllamaService.cs  OllamaServiceConfiguration.cs  OllamaServiceOptions.cs  OllamaServiceRegistration.cs
src/Consilient.Patients.Contracts/: .editorconfig  Consilient.Patients.Contracts.csproj  IPatientService.cs  IPatientVisitService.cs  IStagingPatientVisitService.cs
src/Consilient.Patients.Services/: Consilient.Patients.Services.csproj  PatientRegistrationExtension.cs  PatientService.cs  PatientVisitService.cs  StagingPatientVisitService.cs
src/Consilient.ProviderAssignments.Contracts/: Consilient.ProviderAssignments.Contracts.csproj  ExcelProviderAssignmentRow.cs  ExternalProviderAssignment.cs  FileUploadResult.cs  IImporterFactory.cs  IProviderAssignmentsImporter.cs  IProviderAssignmentsResolver.cs  IProviderAssignmentsService.cs  ISinkProvider.cs  ImportProviderAssignmentRequest.cs  TrivialSinkProvider.cs  (+3 more)
(+1620 files in other folders)
