<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssignmentImporter.cs" />
    <Compile Remove="Contracts\IExcelDataMapper.cs" />
    <Compile Remove="NPOI\WorkbookFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Consilient.Infrastructure.ExcelImporter.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>

</Project>
