<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Work\Consilient\src\Consilient.Employees.Contracts\Requests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Work\Consilient\src\Consilient.Employees.Contracts\.editorconfig" />
  </ItemGroup>

</Project>
