<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Consilient.Infrastructure.ExcelImporter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consilient.Background.Workers\Consilient.Background.Workers.csproj" />
    <ProjectReference Include="..\Consilient.Data\Consilient.Data.csproj" />
    <ProjectReference Include="..\Consilient.ProviderAssignments.Contracts\Consilient.ProviderAssignments.Contracts.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.ExcelImporter\Consilient.Infrastructure.ExcelImporter.csproj" />
  </ItemGroup>

</Project>
