# ==========================================
# CONSILIENT WEB APP - SECRETS TEMPLATE
# ==========================================
# Copy this file to .nuke/.env.local and fill in values
# NEVER commit actual secrets to version control

# ==========================================
# CATEGORY: Azure (az)
# ==========================================
ARM_CLIENT_ID=<arm-client-id>
ARM_CLIENT_SECRET=<arm-client-secret>
ARM_TENANT_ID=<arm-tenant-id>
AZURE_SUBSCRIPTION_ID=<azure-subscription-id>
ACR_REGISTRY_URL=<acr-registry-url>
AZURE_REGION=<azure-region>
AZURE_RESOURCE_GROUP_NAME=<azure-resource-group-name>

# ==========================================
# CATEGORY: Database (db)
# ==========================================
SQL_ADMIN_USERNAME=<sql-admin-username>
SQL_ADMIN_PASSWORD=<sql-admin-password>

# ==========================================
# CATEGORY: Docker/Local Database
# ==========================================
# These override the defaults in Build.Configuration.cs
DB_DOCKER=true
DB_CONTAINER_NAME=consilient.dbs.container
DB_COMPOSE_FILE=src/.docker/docker-compose.yml
DB_SERVICE_NAME=db
DB_AUTO_START=false

# ==========================================
# CATEGORY: GitHub (gh)
# ==========================================
GITHUB_TOKEN=<github-token>

# ==========================================
# CATEGORY: Act/Local Testing (act)
# ==========================================
CAE_NAME_TEMPLATE=<cae-name-template>

# ==========================================
# CATEGORY: JWT/Authentication
# ==========================================
JWT_SIGNING_SECRET=<jwt-signing-secret>
