<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de14f06b-bfcd-468a-bffd-4c4abb31ef3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consilient.Background.Workers\Consilient.Background.Workers.csproj" />
    <ProjectReference Include="..\Consilient.Constants\Consilient.Constants.csproj" />
    <ProjectReference Include="..\Consilient.Data.GraphQL\Consilient.Data.GraphQL.csproj" />
    <ProjectReference Include="..\Consilient.Data\Consilient.Data.csproj" />
    <ProjectReference Include="..\Consilient.Employees.Services\Consilient.Employees.Services.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Injection\Consilient.Infrastructure.Injection.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Logging\Consilient.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Consilient.Insurances.Services\Consilient.Insurances.Services.csproj" />
    <ProjectReference Include="..\Consilient.Patients.Services\Consilient.Patients.Services.csproj" />
    <ProjectReference Include="..\Consilient.Shared.Services\Consilient.Shared.Services.csproj" />
    <ProjectReference Include="..\Consilient.Users.Services\Consilient.Users.Services.csproj" />
    <ProjectReference Include="..\Consilient.Visits.Service\Consilient.Visits.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://www.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
