<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de14f06b-bfcd-468a-bffd-4c4abb31ef3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Docker volume mount for HTTPS certificate -->
    <DockerfileRunArguments>-v "$(USERPROFILE)/.aspnet/https:/https:ro"</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="generate-typescript.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.4.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consilient.Background.Workers\Consilient.Background.Workers.csproj" />
    <ProjectReference Include="..\Consilient.Constants\Consilient.Constants.csproj" />
    <ProjectReference Include="..\Consilient.Data.GraphQL\Consilient.Data.GraphQL.csproj" />
    <ProjectReference Include="..\Consilient.Data\Consilient.Data.csproj" />
    <ProjectReference Include="..\Consilient.Employees.Services\Consilient.Employees.Services.csproj" />
    <ProjectReference Include="..\Consilient.Hospitalizations.Contracts\Consilient.Hospitalizations.Contracts.csproj" />
    <ProjectReference Include="..\Consilient.Hospitalizations.Services\Consilient.Hospitalizations.Services.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Injection\Consilient.Infrastructure.Injection.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Logging\Consilient.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Consilient.Insurances.Services\Consilient.Insurances.Services.csproj" />
    <ProjectReference Include="..\Consilient.Patients.Services\Consilient.Patients.Services.csproj" />
    <ProjectReference Include="..\Consilient.Shared.Services\Consilient.Shared.Services.csproj" />
    <ProjectReference Include="..\Consilient.Users.Services\Consilient.Users.Services.csproj" />
    <ProjectReference Include="..\Consilient.Visits.Service\Consilient.Visits.Services.csproj" />
    <ProjectReference Include="..\Consilient.ProviderAssignments.Services\Consilient.ProviderAssignments.Services.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Storage\Consilient.Infrastructure.Storage.csproj" />
  </ItemGroup>

  <!-- Code generation is now handled by NUKE Build -->
  <!-- Run manually: build.cmd GenerateAllTypes -->
  <!-- Or specific targets: build.cmd GenerateGraphQL / GenerateApi -->

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
