<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de14f06b-bfcd-468a-bffd-4c4abb31ef3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consilient.Constants\Consilient.Constants.csproj" />
    <ProjectReference Include="..\Consilient.Data\Consilient.Data.csproj" />
    <ProjectReference Include="..\Consilient.Employees.Services\Consilient.Employees.Services.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Injection\Consilient.Infrastructure.Injection.csproj" />
    <ProjectReference Include="..\Consilient.Infrastructure.Logging\Consilient.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Consilient.Insurances.Services\Consilient.Insurances.Services.csproj" />
    <ProjectReference Include="..\Consilient.Patients.Services\Consilient.Patients.Services.csproj" />
    <ProjectReference Include="..\Consilient.Shared.Services\Consilient.Shared.Services.csproj" />
  </ItemGroup>

</Project>
