<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="db-init\**" />
    <None Remove="initdb\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Db\consilient_main\01_init.sql" />
    <None Include="Db\consilient_main\seed.sql" />
    <None Include="Db\Dockerfile" />
    <None Include="db\entrypoint.sh" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="grafana\provisioning\loki.yml" />
    <None Include="KillContainers.ps1" />
    <None Include="loki-config.yml" />
    <None Include="promtail-config.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db\consilient_hangfire\" />
  </ItemGroup>
</Project>