<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="db-init\**" />
    <None Remove="initdb\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Db\consilient_dev\00_create.sql" />
    <None Include="Db\consilient_dev\01_init.sql" />
    <None Include="Db\consilient_dev\seed.sql" />
    <None Include="Db\Dockerfile" />
    <None Include="Db\entrypoint.sh" />
    <None Include="Db\run_initialization.sh" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="Db\consilient_hangfire\init.sql" />
  </ItemGroup>
</Project>