# Consilient Database Documentation Configuration Template
# ========================================================
# This file controls how documentation is generated for each database.
# Copy this file to: src/Databases/{DatabaseName}/db_docs.yml
#
# WHY THIS FILE EXISTS?
# - Provides per-database control of documentation generation
# - Allows schema filtering without modifying workflow files
# - Supports future metadata and customization
# - Configuration-driven approach keeps Infrastructure-as-Code clean
# - Eliminates need to hardcode database/schema names in workflows
#
# DISCOVERY & USAGE:
# 1. discover-databases action scans for this file
# 2. docs_db.yml workflow reads configuration
# 3. Workflow generates documentation based on settings
# 4. GitHub Actions artifacts contain HTML output
#
# WORKFLOW INTEGRATION:
# - docs_db.yml workflow: Reads this file to determine generation behavior
# - discover-databases action: Uses this file for filtering
# - main.yml orchestrator: Passes discovered databases to docs_db.yml

database:
  # =====================================
  # DATABASE IDENTIFICATION & GENERATION
  # =====================================

  # Friendly database name
  # Used in documentation headers, indexes, and summaries
  # Examples: "ConsilientDB", "HangfireDB", "AnalyticsDB"
  # Default: Uses directory name if not specified
  name: "ConsilientDB"

  # Controls documentation generation behavior
  # true: Generate interactive HTML documentation via SchemaSpy
  # false: Skip documentation generation entirely
  # Default: true
  #
  # When set to true:
  # - discover-databases action includes this database
  # - docs_db.yml workflow generates documentation
  # - SchemaSpy analyzes all schemas (unless excluded)
  # - HTML artifacts are uploaded
  #
  # When set to false:
  # - discover-databases action still finds the database
  # - docs_db.yml workflow skips this database
  # - No SchemaSpy execution
  # - No documentation artifacts
  #
  # Use cases for false:
  # - Temporary or experimental databases
  # - Utility/backup databases that change frequently
  # - Test databases not requiring documentation
  # - Databases still under development
  #
  generate_docs: true

  # OPTIONAL: Environment-specific database name overrides
  # Use this if your actual database names differ by environment
  #
  # WITHOUT this setting (recommended):
  # - Uses pattern: {environment_prefix}_{directory_name}
  # - Example: Main → consilient_main_dev, consilient_main_prod
  # - Workflow passes actual database name automatically
  #
  # WITH this setting:
  # - Overrides automatic naming
  # - Useful for custom naming conventions
  # - Must match actual Azure SQL database names
  #
  # Example:
  # environment_names:
  #   dev: "CustomDB_Development"
  #   test: "CustomDB_Testing"
  #   prod: "CustomDB_Production"
  #
  # Uncomment and modify if needed:
  # environment_names:
  #   dev: ""
  #   prod: ""

schemas:
  # =============================
  # SCHEMA FILTERING & EXCLUSIONS
  # =============================

  # Schemas to EXCLUDE from documentation
  # List schemas you don't want in generated documentation
  #
  # DISCOVERY PROCESS:
  # 1. docs_db.yml queries database for all user-created schemas
  #    (see: .github/actions/discover-databases/list_user_schemas.sql)
  # 2. System schemas automatically excluded:
  #    - sys, INFORMATION_SCHEMA, guest
  #    - Database role schemas (db_owner, db_accessadmin, etc.)
  #    - Microsoft tool schemas
  # 3. Schemas listed here are filtered out
  # 4. Remaining schemas passed to SchemaSpy for documentation
  #
  # MATCHING:
  # - Case-INSENSITIVE: "Sales", "SALES", "sales" all match
  # - Whitespace trimmed: leading/trailing spaces ignored
  # - Exact name: "Sales" doesn't match "SalesData" (must be exact)
  #
  # EXAMPLE FILTERING:
  # Database schemas: dbo, Sales, Marketing, Internal, Testing, Staging
  # exclude list:    ["Internal", "Testing", "Staging"]
  # Documented:      dbo, Sales, Marketing
  #
  exclude: []

  # EXCLUSION EXAMPLES (uncomment to use):
  # exclude:
  #   # Temporary/working schemas
  #   - "TempSchema"
  #   - "temp_work"
  #   - "staging"
  #
  #   # Internal/admin schemas
  #   - "Internal"
  #   - "admin"
  #   - "maintenance"
  #
  #   # Test/development schemas
  #   - "TestSchema"
  #   - "Development"
  #   - "Experimental"
  #
  #   # Archive/historical schemas
  #   - "archive_2023"
  #   - "HistoricalData"
  #   - "Backup"

# ========================================
# WORKFLOW EXECUTION FLOW
# ========================================
#
# STEP-BY-STEP PROCESS:
#
# 1. DISCOVERY (main.yml triggers)
#    └─ discover-databases action scans src/Databases/
#       └─ Finds this db_docs.yml file
#       └─ Checks generate_docs flag
#       └─ If true, includes in output
#       └─ If false, skips this database
#
# 2. DOCUMENTATION WORKFLOW (docs_db.yml triggered)
#    └─ Receives database configuration from discovery
#    └─ Parses this file (yaml eval)
#    └─ Logs in to Azure (OIDC authentication)
#    └─ Queries database for schemas (list_user_schemas.sql)
#    │
#    └─ For each discovered schema:
#       ├─ Check if schema in exclude list
#       ├─ If excluded: skip SchemaSpy
#       ├─ If included: run SchemaSpy (parallel execution)
#       └─ Generate HTML documentation
#
# 3. ARTIFACT CREATION
#    └─ Create index.html (schema navigation)
#    └─ Combine all schema docs into single folder
#    └─ Upload as GitHub Actions artifact
#    └─ Artifact name: database-documentation-{name}-{suffix}
#    └─ Retention: 7 days (PR), 30 days (manual/main)
#
# PARALLEL EXECUTION:
# All schemas processed simultaneously for speed:
#
# Schema Discovery  (single query)
#     ↓
# For each schema:
#   ├─ dbo schema      (SchemaSpy → HTML, timeout: 600s)
#   ├─ Sales schema    (SchemaSpy → HTML, timeout: 600s)
#   ├─ Marketing       (SchemaSpy → HTML, timeout: 600s)
#   └─ ... all at once (NOT sequential)
#     ↓
# Create HTML index (list all schemas)
#     ↓
# Upload artifact

# ========================================
# SECURITY & AUTHENTICATION
# ========================================
#
# AZURE AD AUTHENTICATION:
# - Uses same OIDC credentials as database deployment
# - No passwords stored in configuration
# - Credentials: AZURE_CLIENT_ID, AZURE_TENANT_ID, AZURE_SUBSCRIPTION_ID
# - Access controlled via Azure role assignments
#
# SCHEMA DISCOVERY:
# - Uses Azure AD to query sys.schemas
# - Reads metadata only (no data access)
# - SQL Server must have Azure AD authentication enabled
#
# DOCUMENTATION OUTPUT:
# - Artifacts stored in GitHub Actions (private by default)
# - Manual download from workflow UI
# - Optional: Deploy to GitHub Pages (commented out in workflow)

# ========================================
# COMMON PATTERNS & EXAMPLES
# ========================================

# PATTERN 1: Basic Configuration
# Use for simple databases with minimal internal schemas
#
# Example: Hangfire job queue (single dbo schema)
#
# database:
#   name: "HangfireDB"
#   generate_docs: true
#
# schemas:
#   exclude: []

# PATTERN 2: Large Database with Filtered Schemas
# Use for complex databases with internal/staging schemas
#
# Example: Main ConsilientDB with multiple departments
#
# database:
#   name: "ConsilientDB"
#   generate_docs: true
#
# schemas:
#   exclude:
#     - "internal"
#     - "staging"
#     - "audit_temp"
#     - "experimental"

# PATTERN 3: Documentation Disabled
# Use for utility/backup databases that change frequently
# or don't need public documentation
#
# Example: Temporary or test databases
#
# database:
#   name: "UtilityDB"
#   generate_docs: false
#
# schemas:
#   exclude: []

# PATTERN 4: Environment-Specific Naming
# Use if your actual database names differ from standard pattern
#
# database:
#   name: "MyDatabase"
#   generate_docs: true
#   environment_names:
#     dev: "MyDatabase_DEV"
#     prod: "MyDatabase_PROD"
#
# schemas:
#   exclude:
#     - "staging"

# ========================================
# TROUBLESHOOTING GUIDE
# ========================================

# Q: Changed the exclude list but schema still appears in documentation?
# A: The artifact is from a previous workflow run (cached).
#    Regenerate: Go to GitHub Actions → Re-run workflow
#    Clear browser cache: Ctrl+Shift+R (hard refresh)
#    Or download fresh artifact

# Q: Schema name is lowercase in database but exclude has uppercase?
# A: Matching is case-INSENSITIVE. Both work:
#    Database: "Sales" = exclude "Sales" ✓ (matches)
#    Database: "Sales" = exclude "SALES" ✓ (matches)
#    Database: "Sales" = exclude "sales" ✓ (matches)

# Q: Added db_docs.yml but database not discovered?
# A: Verify:
#    1. File name: MUST be exactly "db_docs.yml" (not db-docs.yml, db_docs.yaml)
#    2. Location: Must be in src/Databases/{DirName}/db_docs.yml (root of database dir)
#    3. YAML: Must be valid YAML (check indentation - no tabs, only spaces)
#    4. generate_docs: Must be set to true (not false)
#
#    Test with: cat src/Databases/{Name}/db_docs.yml | grep -P '\t'
#    (should output nothing - tabs = error)

# Q: Documentation generation times out (>600 seconds)?
# A: SchemaSpy times out on large databases. Solutions:
#    1. Exclude large schemas (recommended):
#       exclude:
#         - "LargeArchiveSchema"
#    2. Increase timeout in docs_db.yml (uncommon)
#    3. Break into multiple workflow runs by excluding different schemas
#
#    Note: SchemaSpy already runs with -norows flag (skips row counts)

# Q: Generate docs set to false, but discovery still finds database?
# A: That's correct behavior!
#    Discovery finds all databases.
#    generate_docs: false skips DOCUMENTATION generation only.
#    The database is still deployed by databases.yml workflow.
#    Use this for databases that don't need documentation.

# Q: How do I know which schema names exist in my database?
# A: Query your database:
#    SELECT name FROM sys.schemas
#    WHERE schema_id > 4 AND name NOT IN ('sys','INFORMATION_SCHEMA','guest')
#    ORDER BY name;
#
#    These are the schemas that will be discovered and documented.

# Q: Can I document only specific schemas?
# A: Not yet. Currently you can:
#    1. Include all schemas (exclude: [])
#    2. Exclude specific schemas (list them in exclude)
#
#    Feature request: Per-schema customization (planned for future)

# ========================================
# FUTURE EXTENSIONS (RESERVED)
# ========================================
#
# These sections are RESERVED for future expansion.
# Don't add these yet - they're not implemented.
# Plan: Future versions will support these features.

# PLANNED: documentation (metadata)
# documentation:
#   title: "ConsilientDB Documentation"
#   description: "Healthcare database for Consilient platform"
#   owner: "Data Engineering Team"
#   owner_email: "data-eng@consilient.local"
#   wiki_url: "https://wiki.consilient.local/databases/consilient"
#   data_classification: "confidential"  # public, internal, confidential

# PLANNED: per-schema customization
# schemas:
#   documentation:
#     dbo:
#       title: "Core Business Objects"
#       description: "Primary application schemas"
#       owner: "Application Team"
#     Sales:
#       title: "Sales & Invoicing"
#       description: "Sales transactions and billing"
#       owner: "Finance Team"
#   exclude: []

# PLANNED: performance tuning
# performance:
#   parallel_schemas: true           # Generate all schemas in parallel
#   include_row_counts: false        # Skip row count queries (faster)
#   timeout_seconds: 600             # Per-schema timeout
#   include_stored_procedures: true  # Document stored procs
#   include_views: true              # Document views
#   include_functions: true          # Document functions

# PLANNED: GitHub Pages deployment
# github_pages:
#   enabled: false                   # Set to true to deploy to GitHub Pages
#   path: "docs/database/{name}"     # Deployment path
#   auto_publish: true               # Auto-publish on successful generation
#   cleanup_old: true                # Remove old schema docs when regenerating

# ========================================
# VERSION HISTORY
# ========================================
#
# v1.0 (2025-12): Initial release
#   - Basic database documentation configuration
#   - Schema filtering via exclude list
#   - Per-database generate_docs toggle
#   - Configuration validation
#   - Reserved structure for future expansion
#
# For updates, see: docs/infra/components/database-documentation.md

# ========================================
# RELATED DOCUMENTATION
# ========================================
#
# FOR MORE INFORMATION, SEE:
#
# Main Documentation:
#   - docs/infra/components/database-documentation.md
#     Comprehensive guide to database documentation system
#
# Quick Start:
#   - docs/infra/QUICK_START.md#6-generate-database-documentation-5-min
#     5-minute task guide for generating documentation
#
# Troubleshooting:
#   - docs/infra/TROUBLESHOOTING.md#database-documentation
#     Issue diagnosis and solutions
#
# Architecture:
#   - docs/infra/ARCHITECTURE.md#database-documentation-generation-flow
#     Process diagram and workflow overview
#
# Code References:
#   - .github/workflows/docs_db.yml
#     Workflow that generates documentation
#   - .github/actions/discover-databases/action.yml
#     Discovers databases and reads this configuration
#   - .github/actions/discover-databases/list_user_schemas.sql
#     SQL query that discovers schemas
#
# Configuration Help:
#   - Copy this template to: src/Databases/{YourDatabase}/db_docs.yml
#   - Customize the database name and exclusions
#   - Commit and push to trigger documentation generation
